<!Doctype html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <tittle>Bhadela Trading Hire</tittle>
            <style>
                header{
            background-color: steelblue;
            font-weight: lighter;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:goldenrod;
            font-stretch: expanded;
            font-feature-settings: "abvf";
        }
        header p{
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:70;
        }
        nav{
            
           display: flex;
           height:100%;
           contain: content;
           background-color: steelblue;
        }
        .Home{
        margin-left:10%;
        margin-right:100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        font-style: inherit;
        }
        .home:hover{
            box-sizing:20px;
        }
        .Prices{
            margin-left:10%;
        margin-right:100px;
        border-bottom:solid 5px rgb(255, 8, 0);
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        font-style: inherit;
        }
        .PlaceOrder{
        margin-left:10%;
        margin-right:100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        font-style: inherit;
        }
        .PastEvents{
        margin-left:10%;
        margin-right:100px;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        font-style: inherit;
        }
        .Search{
        margin-left:80%;
        margin-top:0%
        }
        body{
            
        background-color: darkslategray;
        }
            </style>
            <script>

            </script>
    </head>
    <header>
        <header>
            <table>
                <tr>
                <td><img src = "Bhire emblem.jpg" alt = "Emblem" width = 100px height = 100px></td>
                <td><h1><i>Bhadela Trading Hire <br> <small>The Best In Town</small></i></h1></td>
                
            </tr>
           
            </table>
            <div class = "Search"><label for = "search">Search</label> <input id = "search" type = "search" placeholder="Search"></div>
        </header>
        <nav>
            <div class = "Home" target = "Home Page.html"><a href ="Home Page.html">Home</a> </div>
            <div class ="Prices"><a href = "Prices.html">Prices</a></div>
            <div class = "PlaceOrder"><a href = "Orders.html">Orders</a></div>
            <div class = "PastEvents"><a href = "PastEvent6s.html">Past Events</a></div>
        </nav>
    </header>
    
        
    </body>
</html>