<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style type="text/css">
        .Playeridentification {
            border: 1px solid blue;
            padding-right: 50px;
            margin-bottom: 100px;
            margin-left: 50px;
            display: flex;
            gap: 500px;
            max-width: fit-content;
        }
        #Player {
            border: 1px solid blue;
        }
        section {
            display: grid;
            gap: 10px 10px;
            border: 1px solid black;
            grid-template-columns: auto auto auto;
            width: 400px;
            margin-left: 20px;
        }
        .cell {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .cell:active {
            background-color: grey;
        }
    </style>
  </head>
  <body>
    <article class="Playeridentification">
      <div id="Player">Player</div>
      <div id="Computer">Computer</div>
    </article>
    <section>
      <div id="cell1" class="cell"></div>
      <div id="cell2" class="cell"></div>
      <div id="cell3" class="cell"></div>
      <div id="cell4" class="cell"></div>
      <div id="cell5" class="cell"></div>
      <div id="cell6" class="cell"></div>
      <div id="cell7" class="cell"></div>
      <div id="cell8" class="cell"></div>
      <div id="cell9" class="cell"></div>
    </section>
    <script>
        // Counter to keep track of turns
        let playcount = 0;
        window.prompt("Choose mode: EASY|MEDIUM|HARD");

       let 
    </script>
  </body>
</html>
